{
    "format_version": 1,
    "imports": [
        {
            "target_table": "travel.extern::Customers",
            "source_data": {
                "data_type": "CSV",
                "file_name": "travel.extern::Customers.csv",
                "has_header": true,
                "type_config": {
                    "delimiter": ",",
                    "do_quote": true
                }
            },
            "import_settings": {
                "import_columns": [
                    "ID",
                    "NAME",
                    "CITY",
                    "GENDER",
                    "TRIP_COUNT",
                    "IS_LOYALTY_MEMBER",
                    "BALANCE"
                ]
            }
        }
    ]
}