<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="travel.extern::CVLoyalty" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVLoyalty.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="travel.extern::Customers">
    <resourceUri>travel.extern::Customers</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="travel.extern::Customers">
  <attributes>
    <attribute id="IS_LOYALTY_MEMBER" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Loyalty Member"/>
      <keyMapping columnObjectName="Customers" columnName="IS_LOYALTY_MEMBER"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TRIP_COUNT" order="2" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Trips"/>
      <measureMapping columnObjectName="Customers" columnName="TRIP_COUNT"/>
    
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="BALANCE" order="3" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Balance"/>
      <measureMapping columnObjectName="Customers" columnName="BALANCE"/>
    
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>